exports.calcular = (num1, num2, operador) => {
  switch (operador) {
    case '+':
      return num1 + num2;
    case '-':
      return num1 - num2;
    case '*':
      return num1 * num2;
    case '/':
      return num2 !== 0 ? num1 / num2 : 'Erro: Divisão por zero';
    default:
      return null;
  }
};

exports.getOperadorNome = (operador) => {
  switch (operador) {
    case '+':
      return 'Adição';
    case '-':
      return 'Subtração';
    case '*':
      return 'Multiplicação';
    case '/':
      return 'Divisão';
    default:
      return '';
  }
};
